//============================================
// Newsletter
//============================================

.newsletter
  position: relative

.newsletter_smile
  display: flex
  justify-content: space-around
  margin-bottom: $space

  svg
    flex-basis: 30%

.newsletter_form
  margin-bottom: 0

.newsletter_formInner
  position: relative
  display: flex

.newsletter_formInput
  position: relative
  flex-grow: 1

  input
    background-color: transparent
    border: 0.2rem solid $white
    padding-left: $space-half

    &::-webkit-input-placeholder
      color: $black
      opacity: 1

    &::-moz-placeholder
      color: $black
      opacity: 1

    &:-ms-input-placeholder
      color: $black
      opacity: 1

    &::-moz-focus-inner
      border: 0
      padding: 0
      background-image: none

.newsletter_formSubmit
  padding: 0 $space-half 0 0.6rem
  background-color: $white
  color: $black
  border-radius: 0
  border: none

.newsletter_response
  +pos(0 0, top left)
  +size(100%)
  background-color: $green


// Mailchimp
//============================================

// 1. Specific rules to overwrite Mailchip inline styles

// #mc_embed_signup div.mce_inline_error // .1
//   display: none!important

#mc_embed_signup input.mce_inline_error
  border: 0.2rem solid $white!important

#mc_embed_signup div.mce_inline_error
  +pos(0 0, top left)
  +size(100%)
  margin: 0!important
  padding: $space-quarter!important
  padding-left: $space-half
  background-color: $red!important
  color: $black!important
  font-weight: 400!important
  border: 0.2rem solid $white!important
  cursor: pointer
  white-space: nowrap
  overflow: hidden
