//============================================
// Project page
//============================================


// Slider
//============================================

.slider
  position: absolute
  width: 100%
  height: 100%
  background-color: $black

.u-bg-white
  .slider
    background-color: $white


// Slide image container
//============================================

.project_figure
  height: 100%
  width: 100%


// Slide image enclosed in viewport
//============================================

.project_image-enclosed
  position: relative
  padding: 1rem
  max-width: 100%
  max-height: 85%
  width: auto
  height: auto
  top: 50%
  left: 50%
  transform: translate(-50%,-49%)


// Slide video and controls
//============================================

.project_image-video
  max-width: 1920px

iframe
  margin-bottom: 0

// video::-webkit-media-controls-fullscreen-button
//   display: none

// video::-webkit-media-controls-panel
//   display: none!important
//   -webkit-appearance: none

// video::-webkit-media-controls-start-playback-button
//   display: none!important
//   -webkit-appearance: none


// Slide image full bleed
//============================================

.project_image-full
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-repeat: no-repeat
  background-position: 50% 50%
  background-size: cover


// Slide close button and counter
//============================================

.project_count,
.project_close
  float: right

.project_close
  margin-left: $space
  &:hover
    color: $red


// Slide image caption
//============================================

// 1. Specific styles for the returned markup from the CMS
    
.project_caption
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  text-align: center
  width: 85%

.project_caption > p // .1
  margin: 0 auto
  max-width: 680px